<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nvxclouds</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>
    <properties>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot.version>2.2.6.RELEAS</spring-boot.version>
        <spring.version>5.2.5.RELEASE</spring.version>
        <spring-cloud-gateway.version>2.2.2.RELEASE</spring-cloud-gateway.version>
        <spring-cloud-feign.version>2.2.2.RELEASE</spring-cloud-feign.version>
        <spring-cloud-consul.version>2.2.2.RELEASE</spring-cloud-consul.version>
        <spring-cloud-config.version>2.2.2.RELEASE</spring-cloud-config.version>
        <spring-cloud-nacos.version>2.1.0.RELEASE</spring-cloud-nacos.version>
        <lombok.version>1.18.10</lombok.version>
        <mysql-connector.version>8.0.11</mysql-connector.version>
        <tk.myabtis.version>2.0.2</tk.myabtis.version>
    </properties>

    <modules>
        <module>../apiprovider</module>
        <module>../apigate</module>
        <module>../oauth2</module>
        <module>../sms</module>
        <module>../fastdfs</module>
        <module>../common</module>
    </modules>
    <dependencies>
    </dependencies>
</project>